# Final_Code_Challenge_Mamatha

./: Mamatha Final Code Challenge.docx  README.md
Mamatha_launchpad_backend_codechallenge/: Mamatha_launchpad_backend_codechallenge.sln  docker-compose.dcproj  docker-compose.yml
Mamatha_launchpad_backend_codechallenge/AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
Mamatha_launchpad_backend_codechallenge/LaunchpadCodeChallenge.API/: Dockerfile  LaunchpadCodeChallenge.API.csproj  Program.cs
Mamatha_launchpad_backend_codechallenge/LaunchpadCodeChallenge.API/Controllers/: EmployeesController.cs
Mamatha_launchpad_backend_codechallenge/LaunchpadCodeChallenge.API/Models/: Departments.cs  EmployeeManagerContext.cs  Employees.cs  ModelBuilderExtentions.cs
Mamatha_launchpad_backend_codechallenge/LaunchpadCodeChallenge.API/Properties/: launchSettings.json
Mamatha_launchpad_backend_codechallenge/StringManipulation/: Program.cs
